@import "variables"

@mixin button($color: green)
  position: relative
  display: inline-block

  height: 24px
  min-width: 24px
  padding: 3px
  text-align: center

  color: rgba(0, 0, 0, .7)
  border-radius: $borderRadius

  & i
    font-size: $fontSize

  &:active, &.active
    color: $color

  &:hover
    background: $white
    cursor: pointer

@mixin centering()
  display: flex
  justify-content: center
  align-items: center

@mixin clearList()
  list-style: none
  margin: 0
  padding: 0
