// Colors
$black: #000
$grey: #888
$white: #eee
$lightWhite: #f8f9fa
$borderColor: #c0c0c0
$borderCellColor: #e2e3e3
$accent: #1a73e8
$focus: #3c74ff


// Spacing
$spacing: 8px
$padding: $spacing


// Sizing
$fontSize: 18px
$borderRadius: 2px

$headerHeight: 34px
$toolbarHeight: 40px
$formulaHeight: 24px

$infoCellWidth: 40px
$cellWidth: 120px
$rowHeight: 24px
$dashBoardHeaderHeight: 64px

// Styles
$borderStyle: 1px solid $borderColor
