@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import "~normalize.css"

@import "header"
@import "formula"
@import "table"
@import "toolbar"
@import "dashboard"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboro', sans-serif
  font-size: 12px

.Exel
  position: relative
  height: 100%
  max-width: 100%

  color: $grey

  font-size: .8rem
