@import "variables"
@import "mixins"

.Table
  position: absolute
  left: 0
  right: 0
  top: $headerHeight + $toolbarHeight + $formulaHeight
  overflow: auto

  padding-bottom: 2px

  &-Row
    display: flex
    flex-direction: row

    min-height: 20px
    height: $rowHeight

  &-RowInfo
    @include centering()

    min-width: $infoCellWidth
    height: 100%

    border: $borderStyle
    border-top: none
    background: $lightWhite

  &-RowData
    display: flex

  &-Column
    @include centering()

    min-width: 40px
    width: $cellWidth
    height: 100%

    background: $lightWhite
    border: $borderStyle
    border-left: none
    border-top: none

  &-Cell
    min-width: 40px
    width: $cellWidth
    height: 100%
    padding: 5px

    border: 1px solid $borderCellColor
    border-top: 0
    border-left: 0
    outline: none

    white-space: nowrap

    color: $black

    &.Selected
      border: none
      outline: 2px solid $focus
      z-index: 2
